plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Apache HttpComponents Client 5
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4' // Versi terbaru per 28 Oktober 2024 :contentReference[oaicite:0]{index=0}

    // Apache HttpComponents Core 5
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.3.1' // Versi terbaru per 22 Oktober 2024 :contentReference[oaicite:1]{index=1}

    // JSON Simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

test {
    useJUnitPlatform()
}